spring.application.name=api-cloud-notas

spring.datasource.url=jdbc:mysql://sbdtang.mysql.database.azure.com:3306/bdnotas?useSSL=false
spring.datasource.username=rtang
spring.datasource.password=@cibertec2025