spring.application.name=api-rest-nota

spring.datasource.url=jdbc:mysql://sbdtang.mysql.database.azure.com:3306/bdnotas?useSSL=true
spring.datasource.username=rtang
spring.datasource.password=@cibertec2025